// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('cms');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.movies.drop();
db.messages.drop();
db.contacts.drop();
db.sequences.drop();

db.movies.insertMany([{
	"_id": ObjectId("58cb2ab6a187c5aa1124e30f"),
	"id": "1",
	"name": "CIT 425 - Data Warehousing",
	"url": "https://rkjdatawarehousing.wordpress.com/",
	"children": [{
		"id": "2",
		"name": "Project 1 – The Kimball Method",
		"url": "https://rkjdatawarehousing.wordpress.com/projects/project-1-the-kimball-method/"
	}, {
		"id": "3",
		"name": "Project 2 – Data warehouses vs. marts",
		"url": "https://rkjdatawarehousing.wordpress.com/projects/project-2-data-warehouses-vs-marts/"
	}, {
		"id": "4",
		"name": "Project 3 – The ETL Process",
		"url": "https://rkjdatawarehousing.wordpress.com/projects/project-3-the-etl-process/"
	}, {
		"id": "5",
		"name": "Project 4 – Modify the OLTP design",
		"url": "https://rkjdatawarehousing.wordpress.com/projects/project-4-oltp-modifications-to-erp-design/"
	}, {
		"id": "6",
		"name": "Project 5 – The OLAP design",
		"url": "https://rkjdatawarehousing.wordpress.com/projects/project-4/"
	}, {
		"id": "7",
		"name": "Project 6 – Transforming data",
		"url": "https://rkjdatawarehousing.wordpress.com/projects/transforming-data/"
	}, {
		"id": "8",
		"name": "Project 7 – MarkLogic",
		"url": "https://rkjdatawarehousing.wordpress.com/projects/project-7-marklogic/"
	}, {
		"id": "9",
		"name": "Project 8 – Build a web application",
		"url": "https://rkjdatawarehousing.wordpress.com/projects/project-8/"
	}]
},
{
	"_id": ObjectId("58cb2ab6a187c5aa1124e310"),
	"id": "10",
	"name": "CIT 460 - Enterprise Development",
	"url": "https://rkjackson.wordpress.com/",
	"children": [{
		"id": "12",
		"name": "Case 1 – Defining the requirements",
		"url": "https://rkjackson.wordpress.com/cases/case-1/"
	}, {
		"id": "13",
		"name": "Case 2 – User Interface design",
		"url": "https://rkjackson.wordpress.com/cases/case-2/"
	}, {
		"id": "14",
		"name": "Case 3 – Implementing Model Layer",
		"url": "https://rkjackson.wordpress.com/cases/case-3/",
		"children": [{
			"id": "36",
			"name": "Team Assignment",
			"description": "Create your first JavaBean class"
		}, {
			"id": "37",
			"name": "Individual Assignment",
			"description": "Create remaining JavaBean classes"
		}]
	}, {
		"id": "15",
		"name": "Case 4 – Enterprise Java Session Beans",
		"url": "https://rkjackson.wordpress.com/cases/case-4/"
	}, {
		"id": "16",
		"name": "Case 5 – Implementing the View",
		"url": "https://rkjackson.wordpress.com/cases/case-5/"
	}, {
		"id": "17",
		"name": "Case 6 – A Framework for the View Layer",
		"url": "https://rkjackson.wordpress.com/cases/case-6/"
	}],
	"description": null
},
{
	"_id": ObjectId("58cb2ab6a187c5aa1124e311"),
	"id": "20",
	"name": "CIT 366 - Full Web Stack Development",
	"url": "https://content.byui.edu/file/b7c3e5ed-6947-497f-9d32-4e5b6b397cac/1/CIT 366 course description.pdf",
	"children": [{
		"id": "21",
		"name": "Lesson 1 - JavaScript Best Practices",
		"url": "https://content.byui.edu/file/f0594919-9524-47eb-9f4d-5c7239c3c002/1/Lesson1Introduction.pdf"
	}, {
		"id": "22",
		"name": "Lesson 2 - The DOM and JQuery",
		"url": "https://content.byui.edu/file/c67e59fd-990c-4adc-9232-8027f847c8b9/1/Lesson2Introduction.pdf"
	}, {
		"id": "23",
		"name": "Lesson 3 - Angular 2 Framework 1",
		"url": "https://content.byui.edu/file/aa9b6af5-b882-48f5-8321-caca980e5ec9/1/Lesson3Introduction.pdf"
	}, {
		"id": "24",
		"name": "Lesson 4 - Angular 2 Framework 2",
		"url": "https://content.byui.edu/file/2c4ddd6c-dce4-408d-b581-f254a13e4d10/1/Lesson4Introduction.pdf"
	}, {
		"id": "25",
		"name": "Lesson 5 - Angular 2 Framework 3",
		"url": "https://content.byui.edu/file/66dc0765-22a7-4cd8-a184-942c607636fb/1/Lesson5Introduction.pdf"
	}]
},
{
	"_id": ObjectId("58cb2ab6a187c5aa1124e312"),
	"id": "40",
	"name": "CIT 366 - Full Web Stack Development",
	"url": "https://content.byui.edu/file/b7c3e5ed-6947-497f-9d32-4e5b6b397cac/1/CIT 366 course description.pdf"
},
{
	"_id": ObjectId("58cb2ab6a187c5aa1124e313"),
	"id": "41",
	"name": "CIT 240 - Introduction to Networking",
	"url": "https://www.byui.edu/computer-information-technology/courses"
},
{
	"_id": ObjectId("58cb2ab6a187c5aa1124e314"),
	"id": "42",
	"name": "CIT 370 - Computer Security I",
	"url": "https://www.byui.edu/computer-information-technology/courses"
},
{
	"_id": ObjectId("58cb2ab6a187c5aa1124e315"),
	"id": "43",
	"name": "CIT 360 - Object Oriented Programming II",
	"url": "https://www.byui.edu/computer-information-technology/courses"
},
{
	"_id": ObjectId("58cb2ab6a187c5aa1124e316"),
	"id": "44",
	"name": "CIT 470 - Computer Security II",
	"url": "https://www.byui.edu/computer-information-technology/courses"
},
{
	"_id": ObjectId("58cb2ab6a187c5aa1124e317"),
	"id": "45",
	"name": "CIT 262 - Mobile Development",
	"url": "https://www.byui.edu/computer-information-technology/courses"
},
{
	"_id": ObjectId("58cb2ab6a187c5aa1124e318"),
	"id": "46",
	"name": "CIT 230 - Web Page Development",
	"url": "https://www.byui.edu/computer-information-technology/courses"
},
{
	"_id": ObjectId("58cb2ab6a187c5aa1124e319"),
	"id": "47",
	"name": "CIT 236 - Web Development",
	"url": "https://www.byui.edu/computer-information-technology/courses"
},
{
	"_id": ObjectId("58cb2ab6a187c5aa1124e31a"),
	"id": "48",
	"name": "CIT 340 - Networking II",
	"url": "https://www.byui.edu/computer-information-technology/courses"
}
]);
db.messages.insertMany([{
	"id": "1",
	"subject": "CIT 366 assignment 1",
	"msgText": "The grades for this assignment have been posted.",
	"sender": "7"
},
{
	"id": "2",
	"subject": "CIT 366 assignment 3",
	"msgText": "When is assignment 3 due?",
	"sender": "13"
},
{
	"id": "3",
	"subject": "CIT 366 assignment 3 due date",
	"msgText": "Assignment 3 is due on Saturday at 11:30 PM.",
	"sender": "7"
},
{
	"id": "4",
	"subject": "Assignment 3 help",
	"msgText": "Can I meet with you sometime? I need help with assignment 3.",
	"sender": "3"
},
{
	"id": "5",
	"subject": "Assignment 3 help",
	"msgText": "I can meet with you today at 4:00 PM in my office.",
	"sender": "7"
}
]);
db.contacts.insertMany([{
	"_id": ObjectId("58c767386f1d58ebc37af1e9"),
	"id": "1",
	"name": "Rex Barzee",
	"email": "barzeer@byui.edu",
	"phone": "208-496-3768",
	"imageUrl": "../assets/images/barzeer.jpg",
	"group": [],
	"__v": 14
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1ea"),
	"id": "2",
	"name": "Bradley Armstrong",
	"email": "armstrongb@byui.edu",
	"phone": "208-496-3766",
	"imageUrl": "../assets/images/armstrongb.jpg",
	"group": null
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1eb"),
	"id": "3",
	"name": "Lee Barney",
	"email": "barneyl@byui.edu",
	"phone": "208-496-3767",
	"imageUrl": "../assets/images/barneyl.jpg",
	"group": null
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1ec"),
	"id": "5",
	"name": "Kory Godfrey",
	"email": "godfreyko@byui.edu",
	"phone": "208-496-3770",
	"imageUrl": "../assets/images/godfreyko.jpg",
	"group": null
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1ed"),
	"id": "7",
	"name": "R. Kent Jackson",
	"email": "jacksonk@byui.edu",
	"phone": "208-496-3771",
	"imageUrl": "../assets/images/jacksonk.jpg",
	"group": null
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1ee"),
	"id": "8",
	"name": "Craig Lindstrom",
	"email": "lindstromc@byui.edu",
	"phone": "208-496-3769",
	"imageUrl": "../assets/images/lindstromc.jpg",
	"group": null
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1ef"),
	"id": "9",
	"name": "Michael McLaughlin",
	"email": "mclaughlinm@byui.edu",
	"phone": "208-496-3772",
	"imageUrl": "../assets/images/mclaughlinm.jpg",
	"group": null
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1f0"),
	"id": "11",
	"name": "Brent Morring",
	"email": "morringb@byui.edu",
	"phone": "208-496-3778",
	"imageUrl": "../assets/images/morringb.jpg",
	"group": null
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1f1"),
	"id": "12",
	"name": "Mark Olaveson",
	"email": "olavesonm@byui.edu",
	"phone": "208-496-3773",
	"imageUrl": "../assets/images/olavesonm.jpg",
	"group": null
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1f2"),
	"id": "13",
	"name": "Steven Rigby",
	"email": "rigbys@byui.edu",
	"phone": "208-496-3774",
	"imageUrl": "../assets/images/rigbys.jpg",
	"group": null
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1f3"),
	"id": "15",
	"name": "Blaine Robertson",
	"email": "robertsonb@byui.edu",
	"phone": "208-496-3775",
	"imageUrl": "../assets/images/robertsonb.jpg",
	"group": null
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1f4"),
	"id": "16",
	"name": "Randy Somsen",
	"email": "somsenr@byui.edu",
	"phone": "208-496-3776",
	"imageUrl": "../assets/images/somsenr.jpg",
	"group": null
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1f5"),
	"id": "17",
	"name": "Shane Thompson",
	"email": "thompsonda@byui.edu",
	"phone": "208-496-3776",
	"imageUrl": "../assets/images/thompsonda.jpg",
	"group": null
},
{
	"_id": ObjectId("58c8cbf2ead5414d33ea8beb"),
	"id": "104",
	"name": "Programming team",
	"email": null,
	"phone": null,
	"imageUrl": null,
	"group": [ObjectId("58c767386f1d58ebc37af1e9"), ObjectId("58c767386f1d58ebc37af1eb"), ObjectId("58c767386f1d58ebc37af1ed"), ObjectId("58c767386f1d58ebc37af1f1")],
	"__v": 5
},
{
	"_id": ObjectId("58cac74b4690c438e0976b09"),
	"id": "105",
	"name": "Database team",
	"email": null,
	"phone": null,
	"imageUrl": null,
	"group": [ObjectId("58c767386f1d58ebc37af1ed"), ObjectId("58c767386f1d58ebc37af1ef"), ObjectId("58c767386f1d58ebc37af1f0")],
	"__v": 0
},
{
	"_id": ObjectId("58cac77b4690c438e0976b0a"),
	"id": "106",
	"name": "Networking team",
	"email": null,
	"phone": null,
	"imageUrl": null,
	"group": [ObjectId("58c767386f1d58ebc37af1ea"), ObjectId("58c767386f1d58ebc37af1ee"), ObjectId("58c767386f1d58ebc37af1f2")],
	"__v": 0
},
{
	"_id": ObjectId("58c767386f1d58ebc37af1f6"),
	"id": "101",
	"name": "Emiliano Massai",
	"email": "emilianomassai@myemail.com",
	"phone": "208-496-3776",
	"imageUrl": "../assets/images/fredFlintstone.png",
	"group": null
}
]);
db.sequences.insertMany([{
	"maxMovieId": 100,
	"maxMessageId": 100,
	"maxContactId": 100
}]);

// 7 check if I can find my user
db.contacts.find({ "id": "101" });

// 8 Use the update command to set the value of the maxContactId property in 
// the sequences collection to 101
db.sequences.updateOne({ "maxContactId": 100 }, { $set: { "maxContactId": 101 } });

// 8.1 check if the maxContactId has been updated
db.sequences.find({ "maxContactId": 101 })

// 9 display all of the objects in the messages collection
db.messages.find()

// 10 Add a new message to the messages collection using the insertOne command
db.messages.insertOne({
	"id": "101",
	"subject": "WDD 430 Week 11 assignment",
	"msgText": "Adding a message from VS Code on MongoDB.",
	"sender": null
})

// 11 Use the update command to set the value of the maxMessageId property in 
// the sequences collection to "101."
db.sequences.updateOne({ "maxMessageId": 100 }, { $set: { "maxMessageId": 101 } });

// 11.1 check if the maxContactId has been updated
db.sequences.findOne({ "maxMessageId": 101 })

// 12 Update the sender property of the message you added to reference the new 
// contact you inserted previously. 

// 12.a Use the findOne command to query and display the information for the 
// contact you inserted for yourself.
db.contacts.findOne({ "id": "101" });

// 12.b Use the updateOne command to locate the message you added and to set 
// the value of the sender property to the value of the _id property of the 
// contact object you found.
senderID = db.contacts.findOne({ _id: ObjectId("58c767386f1d58ebc37af1f6") })
db.messages.updateOne({ "id": "101" }, { $set: { "sender": senderID } });

// 13 Use the findOne command to query and find the message you just updated 
// and verify that the value of the sender property matches the value of the 
// _id property for the contact you inserted.
db.messages.findOne({ "id": "101" });

