// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('cms_movies');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.movies.drop();
db.sequences.drop();

db.movies.insertMany([{
        "_id": ObjectId("58cb2ab6a187c5aa1124e30a"),
        "id": "1",
        "name": "The Super Mario Bros. Movie",
		"description": "The story of The Super Mario Bros. on their journey through the Mushroom Kingdom.",
        "trailerUrl": "https://youtube.com/embed/TnGl01FkMMo",
        "image": "../assets/images/SuperMarioBros.jpg"
},
{
        "_id": ObjectId("58cb2ab6a187c5aa1124e30b"),
        "id": "2",
        "name": "Ready Player One",
		"description": "When the creator of a virtual reality called the OASIS dies, he makes a posthumous challenge to all OASIS users to find his Easter Egg, which will give the finder his fortune and control of his world.",
        "trailerUrl": "https://youtube.com/embed/cSp1dM2Vj48",
        "image": "../assets/images/readyPlayerOne.jpeg"
},
{
        "_id": ObjectId("58cb2ab6a187c5aa1124e30c"),
        "id": "3",
        "name": "Encanto",
		"description": "A Colombian teenage girl has to face the frustration of being the only member of her family without magical powers.",
        "trailerUrl": "https://youtube.com/embed/CaimKeDcudo",
        "image": "../assets/images/Encanto.jpg"
},
    // {
    //     "_id": ObjectId("58cb2ab6a187c5aa1124e310"),
    //     "id": "10",
    //     "name": "CIT 460 - Enterprise Development",
    //     "url": "https://rkjackson.wordpress.com/",
    //     "children": [{
    //         "id": "12",
    //         "name": "Case 1 – Defining the requirements",
    //         "url": "https://rkjackson.wordpress.com/cases/case-1/"
    //     }, {
    //         "id": "13",
    //         "name": "Case 2 – User Interface design",
    //         "url": "https://rkjackson.wordpress.com/cases/case-2/"
    //     }, {
    //         "id": "14",
    //         "name": "Case 3 – Implementing Model Layer",
    //         "url": "https://rkjackson.wordpress.com/cases/case-3/",
    //         "children": [{
    //             "id": "36",
    //             "name": "Team Assignment",
    //             "description": "Create your first JavaBean class"
    //         }, {
    //             "id": "37",
    //             "name": "Individual Assignment",
    //             "description": "Create remaining JavaBean classes"
    //         }]
    //     }, {
    //         "id": "15",
    //         "name": "Case 4 – Enterprise Java Session Beans",
    //         "url": "https://rkjackson.wordpress.com/cases/case-4/"
    //     }, {
    //         "id": "16",
    //         "name": "Case 5 – Implementing the View",
    //         "url": "https://rkjackson.wordpress.com/cases/case-5/"
    //     }, {
    //         "id": "17",
    //         "name": "Case 6 – A Framework for the View Layer",
    //         "url": "https://rkjackson.wordpress.com/cases/case-6/"
    //     }],
    //     "description": null
    // },
    // {
    //     "_id": ObjectId("58cb2ab6a187c5aa1124e311"),
    //     "id": "20",
    //     "name": "CIT 366 - Full Web Stack Development",
    //     "url": "https://content.byui.edu/file/b7c3e5ed-6947-497f-9d32-4e5b6b397cac/1/CIT 366 course description.pdf",
    //     "children": [{
    //         "id": "21",
    //         "name": "Lesson 1 - JavaScript Best Practices",
    //         "url": "https://content.byui.edu/file/f0594919-9524-47eb-9f4d-5c7239c3c002/1/Lesson1Introduction.pdf"
    //     }, {
    //         "id": "22",
    //         "name": "Lesson 2 - The DOM and JQuery",
    //         "url": "https://content.byui.edu/file/c67e59fd-990c-4adc-9232-8027f847c8b9/1/Lesson2Introduction.pdf"
    //     }, {
    //         "id": "23",
    //         "name": "Lesson 3 - Angular 2 Framework 1",
    //         "url": "https://content.byui.edu/file/aa9b6af5-b882-48f5-8321-caca980e5ec9/1/Lesson3Introduction.pdf"
    //     }, {
    //         "id": "24",
    //         "name": "Lesson 4 - Angular 2 Framework 2",
    //         "url": "https://content.byui.edu/file/2c4ddd6c-dce4-408d-b581-f254a13e4d10/1/Lesson4Introduction.pdf"
    //     }, {
    //         "id": "25",
    //         "name": "Lesson 5 - Angular 2 Framework 3",
    //         "url": "https://content.byui.edu/file/66dc0765-22a7-4cd8-a184-942c607636fb/1/Lesson5Introduction.pdf"
    //     }]
    // },
    // {
    //     "_id": ObjectId("58cb2ab6a187c5aa1124e312"),
    //     "id": "40",
    //     "name": "CIT 366 - Full Web Stack Development",
    //     "url": "https://content.byui.edu/file/b7c3e5ed-6947-497f-9d32-4e5b6b397cac/1/CIT 366 course description.pdf"
    // },
    // {
    //     "_id": ObjectId("58cb2ab6a187c5aa1124e313"),
    //     "id": "41",
    //     "name": "CIT 240 - Introduction to Networking",
    //     "url": "https://www.byui.edu/computer-information-technology/courses"
    // },
    // {
    //     "_id": ObjectId("58cb2ab6a187c5aa1124e314"),
    //     "id": "42",
    //     "name": "CIT 370 - Computer Security I",
    //     "url": "https://www.byui.edu/computer-information-technology/courses"
    // },
    // {
    //     "_id": ObjectId("58cb2ab6a187c5aa1124e315"),
    //     "id": "43",
    //     "name": "CIT 360 - Object Oriented Programming II",
    //     "url": "https://www.byui.edu/computer-information-technology/courses"
    // },
    // {
    //     "_id": ObjectId("58cb2ab6a187c5aa1124e316"),
    //     "id": "44",
    //     "name": "CIT 470 - Computer Security II",
    //     "url": "https://www.byui.edu/computer-information-technology/courses"
    // },
    // {
    //     "_id": ObjectId("58cb2ab6a187c5aa1124e317"),
    //     "id": "45",
    //     "name": "CIT 262 - Mobile Development",
    //     "url": "https://www.byui.edu/computer-information-technology/courses"
    // },
    // {
    //     "_id": ObjectId("58cb2ab6a187c5aa1124e318"),
    //     "id": "46",
    //     "name": "CIT 230 - Web Page Development",
    //     "url": "https://www.byui.edu/computer-information-technology/courses"
    // },
    // {
    //     "_id": ObjectId("58cb2ab6a187c5aa1124e319"),
    //     "id": "47",
    //     "name": "CIT 236 - Web Development",
    //     "url": "https://www.byui.edu/computer-information-technology/courses"
    // },
    // {
    //     "_id": ObjectId("58cb2ab6a187c5aa1124e31a"),
    //     "id": "48",
    //     "name": "CIT 340 - Networking II",
    //     "url": "https://www.byui.edu/computer-information-technology/courses"
    // }
]);

db.sequences.insertMany([{
    "maxDocumentId": 100,
    "maxMessageId": 100,
    "maxContactId": 100
}]);

